<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/descriptionaboutme"
                android:layout_width="401dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"


                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/alike"
                android:text="Who am I even?" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="65dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="137dp"
                android:layout_toEndOf="@+id/buttonme"
                android:fontFamily="@font/alike"
                android:text="About me"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/goback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/meimage"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="?colorButtonNormal"
                android:fontFamily="@font/alike"
                android:text="Back to the app info"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/meimage"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:layout_below="@+id/descriptionaboutme"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:paddingBottom="0dp"

                tools:srcCompat="@tools:sample/avatars" />
            <ImageButton
                android:id="@+id/buttonme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_37"
                android:backgroundTint="?colorOnSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="4dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/backbtn"
                android:scaleType="centerInside"
                />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>

